# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/movie_collection?characterEncoding=utf-8&serverTimezone=UTC&useLegacyDatetimeCode=false
db.username: root
db.password: 237529

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto: update
hibernate.show_sql: true

entitymanager.packagesToScan: com.spring.moviecollection

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

server.port=9090

